{
    "short_name": "ginko",
    "name": "Ginko Bus",
    "description": "Les bus de ginko",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
          },
          {
            "src": "icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
          },
          {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src":"/icons/icon-128.png",
            "type":"image/png",
            "sizes":"128x128"
        },
        {
            "src":"/icons/icon-180.png",
            "type":"image/png",
            "sizes":"180x180"
        },
        {
            "src":"/icons/icon-192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src":"/icons/icon-256.png",
            "type":"image/png",
            "sizes":"256x256"
        },
        {
            "src":"/icons/icon-512.png",
            "type":"image/png",
            "sizes":"512x512"
        }
    ],
    "start_url": "./?source=index.html",
    "background_color": "#3367D6",
    "theme_color": "#3367D6"
}